			<p>
				<h3>About</h3>			
				QvConsole is a Javascript debugging console that re-implements logging capabilities we all know and love from modern browsers.<br/>
				It's primarily supposed to faciliate the development of new QlikView Object and Document Extensions and is by no way a replacement for the above mentioned consoles.<br/>
				QvConsole can be used in QlikView Desktop client while in WebView mode.<br/>
			</p>
			<p>
				<h3>Credits</h3>
				General credits go to <a href="http://www.qlikblog.at" target="_blank">Stefan Walther</a> as I got some inspirations from components he developed.<br/>
			</p>
			<p style="text-alignment:center;">
				<h3>Home</h3>
				<a href="http://blog.dijit.de" target="_blank">blog.dijit.de</a>
			</p>
			